[gd_scene format=3 uid="uid://us777beeva7r"]

[ext_resource type="Texture2D" uid="uid://dmxlujyhgrukn" path="res://assets/temp/table_background.jpg" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://it433dksbr3h" path="res://scenes/objects/game_manager.tscn" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cyp8oaf2tsvrt" path="res://scenes/objects/bill.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://ddt88wg0xbckd" path="res://scenes/ui/floating_number.tscn" id="3_gee14"]
[ext_resource type="PackedScene" uid="uid://bdu6wdhtev10f" path="res://scenes/objects/swipe_zone.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://bdouadh5oqfmh" path="res://scenes/ui/game_hud.tscn" id="4_u5sy4"]
[ext_resource type="AudioStream" uid="uid://b6127h3qbc6cw" path="res://assets/audio/bgm/game_layer_AB.tres" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://b8fwqykyklaq5" path="res://scenes/ui/game_camera.tscn" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://b6y5g00dwyuse" path="res://scripts/audio/DynamicAudio.cs" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dvrsy0nojuwab" path="res://scenes/objects/reference_bill.tscn" id="10_vtaks"]

[sub_resource type="Gradient" id="Gradient_gee14"]
offsets = PackedFloat32Array(0, 0.9)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0ejbd"]
gradient = SubResource("Gradient_gee14")
use_hdr = true
fill = 1
fill_from = Vector2(0.49317408, 0.5)
fill_to = Vector2(0.79692835, 0.03242321)

[sub_resource type="Gradient" id="Gradient_0tnpc"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_543kl"]
gradient = SubResource("Gradient_0tnpc")
use_hdr = true
fill = 1
fill_from = Vector2(0.49658704, 0.4795222)
fill_to = Vector2(0.80716723, 0.8583618)

[node name="Main" type="Node2D" unique_id=1139027406]

[node name="GameManager" parent="." unique_id=167162442 node_paths=PackedStringArray("realBillZone", "fakeBillZone", "dynamicAudio") instance=ExtResource("1_lbhrr")]
timeLimit = 25.0
timeBonus = 3.0
bill = ExtResource("2_iywne")
floatingNumber = ExtResource("3_gee14")
realBillZone = NodePath("../RealBillSwipeZone")
fakeBillZone = NodePath("../FakeBillSwipeZone")
dynamicAudio = NodePath("../BGM")

[node name="TableBackground" type="Sprite2D" parent="." unique_id=48266285]
position = Vector2(3, 8)
texture = ExtResource("1_iywne")

[node name="TableBackground2" type="Sprite2D" parent="." unique_id=1051859060]
position = Vector2(3, 953)
texture = ExtResource("1_iywne")

[node name="RealLabel" type="Label" parent="." unique_id=710308401]
visible = false
offset_left = 379.0
offset_top = -37.0
offset_right = 475.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "REAL"

[node name="FakeLabel" type="Label" parent="." unique_id=710035627]
visible = false
offset_left = -491.0
offset_top = -32.0
offset_right = -395.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "FAKE"

[node name="RealBillSwipeZone" parent="." unique_id=970888838 instance=ExtResource("3_p57ef")]
position = Vector2(1056, -24)

[node name="FakeBillSwipeZone" parent="." unique_id=156311024 instance=ExtResource("3_p57ef")]
position = Vector2(-1056, -9)

[node name="GameHUD" parent="." unique_id=675619086 node_paths=PackedStringArray("gameManager") instance=ExtResource("4_u5sy4")]
gameManager = NodePath("../GameManager")

[node name="GameCamera" parent="." unique_id=1484927458 node_paths=PackedStringArray("gameManager") instance=ExtResource("7_u5sy4")]
unZoomedValue = 0.8
zoomedValue = 2.0
gameManager = NodePath("../GameManager")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1691988507]
scale = Vector2(19.624998, 13.000001)
color = Color(0.88460666, 0.7767961, 0.53932536, 1)
energy = 0.8
shadow_enabled = true
texture = SubResource("GradientTexture2D_0ejbd")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1372708455]
position = Vector2(4.5474735e-13, -0.99999905)
scale = Vector2(14.000001, 11.000001)
color = Color(0.46558243, 0.34676906, 0.087723084, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_543kl")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1758278171]
energy = 0.9
blend_mode = 1
range_z_min = 0
range_z_max = 0

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=912998031]
stream = ExtResource("6_gee14")
volume_db = -5.0
autoplay = true
script = ExtResource("9_0tnpc")
transitionSpeed = 10.0
synchronizedStream = ExtResource("6_gee14")

[node name="ReferenceBill" parent="." unique_id=689262702 instance=ExtResource("10_vtaks")]
