[gd_scene format=3 uid="uid://ygw1bbvprhs3"]

[ext_resource type="Script" uid="uid://cfqvh3owl3xb5" path="res://scripts/ui/MainMenu.cs" id="1_xeevv"]
[ext_resource type="AudioStream" uid="uid://banpydmw30jqp" path="res://assets/audio/bgm/game_layerA.wav" id="2_wqhvx"]

[node name="GameOver" type="Node2D" unique_id=1437215789]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1054598895]

[node name="Menu" type="Control" parent="." unique_id=473129890 node_paths=PackedStringArray("startGameButton")]
layout_mode = 3
anchors_preset = 0
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 376.0
script = ExtResource("1_xeevv")
startGameButton = NodePath("RestartGame")

[node name="Background" type="ColorRect" parent="Menu" unique_id=1742102238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameOver" type="Label" parent="Menu" unique_id=1193627210]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -204.0
offset_right = 144.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.898574, 0.16879839, 0.10678632, 1)
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1

[node name="RestartGame" type="Button" parent="Menu" unique_id=1797565467]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -60.0
offset_right = 133.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Restart Game"

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=1152833728]
stream = ExtResource("2_wqhvx")
volume_db = -5.0
autoplay = true
