[gd_scene format=3 uid="uid://us777beeva7r"]

[ext_resource type="PackedScene" uid="uid://cyp8oaf2tsvrt" path="res://scenes/bill.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://it433dksbr3h" path="res://scenes/game_manager.tscn" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ejbd"]
size = Vector2(47, 775)

[node name="Main" type="Node2D" unique_id=1139027406]

[node name="GameManager" parent="." unique_id=167162442 instance=ExtResource("2_0wfyh")]
bill = ExtResource("1_o5qli")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1142543078]

[node name="Swipe Zone" type="Area2D" parent="." unique_id=2146838523]
position = Vector2(651, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swipe Zone" unique_id=328952418]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_0ejbd")

[node name="Swipe Zone 2" type="Area2D" parent="." unique_id=178937571]
position = Vector2(-619, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swipe Zone 2" unique_id=387091296]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_0ejbd")
