[gd_scene format=3 uid="uid://tg4aoc4v7idx"]

[ext_resource type="Script" uid="uid://bro3pq40d3i67" path="res://scripts/ui/DebugField.cs" id="1_ka5lm"]

[node name="DebugField" type="Label" unique_id=2022478506]
offset_left = 24.0
offset_top = 384.0
offset_right = 214.0
offset_bottom = 433.0
theme_override_font_sizes/font_size = 18
text = "Field Name"
script = ExtResource("1_ka5lm")

[node name="LineEdit" type="LineEdit" parent="." unique_id=733508504]
layout_mode = 0
offset_top = 24.0
offset_right = 184.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 18
text = "1.0"
